# REQUIRED ENV FOR POSTGRES DOCKER COMPOSE (IF USING POSTGRES ON DOCKER)
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="secret"
POSTGRES_DB="postgres"

# REQUIRED ENV FOR POOL (PG LIBRARY)
PGUSER="postgres"
PGPASSWORD="secret"
PGDATABASE="postgres"
PGHOST="localhost"
PGPORT="5432"